{
  "name": "poc_cypress",
  "version": "1.0.0",
  "description": "A simple project to demo cypress capabilities",
  "main": "index.js",
  "scripts": {
    "regression": "cypress run --headed --env grepTags=@regression",
    "open:cypress": "cypress open",
    "smoke": "cypress run --headed --env grepTags=@smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaco-Lee/poc_cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaco-Lee/poc_cypress/issues"
  },
  "homepage": "https://github.com/Yaco-Lee/poc_cypress#readme",
  "devDependencies": {
    "cypress": "^9.5.3",
    "cypress-grep": "^2.13.1",
    "cypress-mochawesome-reporter": "^3.0.0"
  }
}
